model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1666607495.9566066
all_model_checkpoint_timestamps: 1666607561.7197096
all_model_checkpoint_timestamps: 1666607623.3276844
all_model_checkpoint_timestamps: 1666607684.6446588
all_model_checkpoint_timestamps: 1666607745.923771
all_model_checkpoint_timestamps: 1666607811.363844
all_model_checkpoint_timestamps: 1666607872.8902159
last_preserved_timestamp: 1666607212.5180106
